@extends('layouts.app')

@section('content')

<div class="container mx-auto">
    <h1 class="text-2xl font-bold mb-4">Edit {{ViewDisplayTableName}}</h1>
    <form method="post" class="w-full max-w-lg" action="/{{ViewFolderName}}/update/{{${{ViewClassVariableSingular}}->id}}">
        @csrf
        {{FormBlockBuilder}}
        <div class="flex items-center justify-center mt-6">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Save {{ViewDisplayTableName}}
            </button>
        </div>
    </form>
</div>
@stop
