@extends('layouts.app')

@section('content')
<div class="container">
    <nav class="bg-black text-white">
        <div class="container mx-auto py-3">
            <a class="navbar-brand text-xl font-bold" href="{{ViewFolderName}}/index">{{ViewDisplayTableName}} Page</a>

            <ul class="flex">
                <li class="mr-3">
                    <a href="/{{ViewFolderName}}/create" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                        Create {{ViewDisplayTableName}}
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="flex justify-center">
        <div class="w-full md:w-10/12 lg:w-8/12 xl:w-8/12">
            <div class="bg-white shadow-md rounded my-6">
                <div class="px-6 py-4 border-b border-gray-200 font-bold uppercase">{{ViewDisplayTableName}}</div>

                <!-- will be used to show any messages -->
                @if (Session::has('message'))
                    <div class="bg-blue-100 border-t border-b border-blue-500 text-blue-700 px-4 py-3" role="alert">
                        <p class="font-bold">{{ Session::get('message') }}</p>
                    </div>
                @endif

                <table class="table-auto w-full">
                    <thead>
                        <tr>
                            {{ViewIndexColumnTitleTR}}
                            <th class="px-4 py-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        @if (${{ViewClassVariablePlural}})
                            @foreach(${{ViewClassVariablePlural}} as ${{ViewClassVariableSingular}})
                                <tr>
                                    {{ViewIndexColumnValueTR}}
                                    <td class="px-4 py-2">
                                        <div class="flex">
                                            <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2" href="/{{ViewFolderName}}/edit/{{${{ViewClassVariableSingular}}['id']}}">Edit</a>
                                            <form method="post" action="/{{ViewFolderName}}/destroy/{{${{ViewClassVariableSingular}}['id']}}" style="display:inline">
                                                @csrf
                                                @method('delete')
                                                <button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Delete</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                <!--
                                these are rows with links can delete or copy to ones wanted
                                <tr>
                                    {{ViewIndexColumnValueTR}}

                                    <a href="/{{ViewFolderName}}/edit/{{${{ViewClassVariableSingular}}['id']}}"><td> {{${{ViewClassVariableSingular}}['id']}}</td></a>

                                </tr>
                                -->
                            @endforeach
                        @endif
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</div>
@endsection
