@extends('layouts.app')

@section('content')
        <form method="post"  class="form-horizontal" action="/{{ViewFolderName}}/store">
@csrf
<div class="container">

    <nav class="flex justify-between items-center mb-8">
        <div>
            <a class="text-2xl font-bold text-gray-800 hover:text-gray-700" href="{{ViewFolderName}}/index">{{ViewDisplayTableName}} Page</a>
        </div>
        <div>
            <a class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" href="/{{ViewFolderName}}/index">View All {{ViewDisplayTableName}}</a>
            <a class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-2" href="/{{ViewFolderName}}/create">Create {{ViewDisplayTableName}}</a>
        </div>
    </nav>

    <h1 class="text-3xl font-bold mb-4">Showing {{ ${{ViewClassVariableSingular}}['id'] }}</h1>

    <div class="bg-gray-100 p-8 rounded-lg shadow-lg">
        {{ParagraphListColumns}}
    </div>

</div>

@stop
